os:
    - linux
sudo:
    required
language: python
install:
    - git clone https://github.com/TralahM/automate_the_boring_stuff
    - cd automate_the_boring_stuff
    - pip install -r requirements.txt
script:
    - python readme.py
    - python lookup_meaning.py ephemeral
